WpfSimpleGame/Presentation/GameView.xaml

<Window x:Class="WpfSimpleGame.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSimpleGame.Presentation"
        mc:Ignorable="d"
        Title="Tic Tac Toe" ResizeMode="NoResize" Background="LightBlue"  Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="BorderThickness" Value=".5"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textblock_title"
                   Grid.Column="2"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Height="60"
                   Width="300"
                   Text="Tic Tac Toe"
                   FontSize="30"
                   TextAlignment="Center"/>
        <UniformGrid
            x:Name="Container"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Width="500"
            Height="300"
            Rows="4"
            Columns="4">


            <Button Content="{Binding Gameboard.CurrentBoard[0][0]}" Tag="00" Click="GameBoard_Click" />
            <Button Content="{Binding Gameboard.CurrentBoard[0][1]}" Tag="01" Click="GameBoard_Click" />
            <Button Content="{Binding Gameboard.CurrentBoard[0][2]}" Tag="02" Click="GameBoard_Click" />
            <Button Content="{Binding Gameboard.CurrentBoard[0][3]}" Tag="03" Click="GameBoard_Click" />
            <Button Content="{Binding Gameboard.CurrentBoard[1][0]}" Tag="10" Click="GameBoard_Click" />
            <Button Content="{Binding Gameboard.CurrentBoard[1][1]}" Tag="11" Click="GameBoard_Click" />
            <Button Content="{Binding Gameboard.CurrentBoard[1][2]}" Tag="12" Click="GameBoard_Click" />
            <Button Content="{Binding Gameboard.CurrentBoard[1][3]}" Tag="13" Click="GameBoard_Click" />
            <Button Content="{Binding Gameboard.CurrentBoard[2][0]}" Tag="20" Click="GameBoard_Click" />
            <Button Content="{Binding Gameboard.CurrentBoard[2][1]}" Tag="21" Click="GameBoard_Click" />
            <Button Content="{Binding Gameboard.CurrentBoard[2][2]}" Tag="22" Click="GameBoard_Click"/>
            <Button Content="{Binding Gameboard.CurrentBoard[2][3]}" Tag="23" Click="GameBoard_Click"/>
            <Button Content="{Binding Gameboard.CurrentBoard[3][0]}" Tag="30" Click="GameBoard_Click"/>
            <Button Content="{Binding Gameboard.CurrentBoard[3][1]}" Tag="31" Click="GameBoard_Click"/>
            <Button Content="{Binding Gameboard.CurrentBoard[3][2]}" Tag="32" Click="GameBoard_Click"/>
            <Button Content="{Binding Gameboard.CurrentBoard[3][3]}" Tag="33" Click="GameBoard_Click"/>
                   
            
        </UniformGrid>
        <StackPanel 
            Grid.Column="4"
            Grid.Row="2"
            Orientation="Vertical">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">

                <TextBlock
                Text="Player X:"
                TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
                <Label 
                        Content="{Binding PlayerX.Name}" 
                        HorizontalAlignment="Center" 
                        FontSize="16"/>

            </StackPanel>

           

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <TextBlock
                    Text="Wins:"
                    FontSize="20"/>

                <TextBox 
                    Text="{Binding PlayerX.Wins}"
                    Width="80"
                    HorizontalAlignment="Right"
                    FontSize="20"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <TextBlock
                Text="Losses:"
                FontSize="20"/>

                <TextBox 
                    Text="{Binding PlayerX.Losses}"
                    Width="80"
                    HorizontalAlignment="Right"
                    FontSize="20"/>

            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                        
                HorizontalAlignment="Right">

                <TextBlock
                Text="Ties:"
                FontSize="20"/>

                <TextBox 
                    Text="{Binding PlayerX.Ties}" 
                    Width="80"                       
                    HorizontalAlignment="Right"
                    FontSize="20"/>

            </StackPanel>


            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">

                <TextBlock
                Text="Player 0:"
                TextAlignment="Center"
                FontSize="20"
                FontWeight="Bold"/>
                <Label 
                        Content="{Binding PlayerO.Name}" 
                        HorizontalAlignment="Center" 
                        FontSize="16"/>

            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <TextBlock
                    Text="Wins:"
                    FontSize="20"/>

                <TextBox 
                    Text="{Binding PlayerO.Wins}" 
                    Width="80"
                    HorizontalAlignment="Right"
                    FontSize="20"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <TextBlock
                Text="Losses:"
                FontSize="20"/>

                <TextBox 
                    Text="{Binding PlayerO.Losses}"
                    Width="80"
                    HorizontalAlignment="Right"
                    FontSize="20"/>

            </StackPanel>

            <StackPanel 
                Orientation="Horizontal"
                        
                HorizontalAlignment="Right">

                <TextBlock
                Text="Ties:"
                FontSize="20"/>

                <TextBox 
                    Text="{Binding PlayerO.Ties}"
                    Width="80"                       
                    HorizontalAlignment="Right"
                    FontSize="20"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button
                    x:Name="NewGame"
                    Click="WindowButton_Click"
                    Content="New Game"
                    Width="90"
                    Height="50"
                    Background="AliceBlue"
                    FontSize="16"
                    />

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Button
                    x:Name="Quit"
                    Click="WindowButton_Click"
                    Content="Quit"
                    Background="AliceBlue"
                    Width="90"
                    Height="50"
                    FontSize="16"
                   />

            </StackPanel>


        </StackPanel>


    </Grid>
</Window>
